# LeanFramework

./: LICENSE  README.md  pom.xml
Common/: pom.xml
Common/src/main/java/io/leanddd/component/common/: BizException.java  JsonHelper.java  Pair.java  Util.java
Common/src/main/java/io/leanddd/component/event/: EntityCreatedEvent.java  EntityDeletedEvent.java  EntityUpdatedEvent.java  ServiceInvokedEvent.java
Common/src/main/java/io/leanddd/component/framework/: AuthInfo.java  BeanMgr.java  Context.java  Event.java  MetadataProvider.java  NoCommonResponse.java  Pagination.java  PaginationList.java  Repository.java  Response.java  SecurityUtil.java
Common/src/main/java/io/leanddd/component/meta/: Command.java  Dictionary.java  EnumDescription.java  EnumTag.java  Meta.java  MetaEntity.java  Metadata.java  Query.java  Service.java
Data/: pom.xml
Data/src/main/java/io/leanddd/component/data/: BaseEntity.java  BaseMapper.java  ConvertBase.java  DictionaryItem.java  EntityHelper.java  QueryProvider.java  RepositoryImpl.java  TableCreatedEvent.java
Data/src/main/java/io/leanddd/component/data/helper/: CrudServiceImpl.java
Data/src/main/java/io/leanddd/component/data/impl/: DictionaryProvider.java  EntityMetaRegistrar.java  MetaDefinitions.java  MetadataProviderImpl.java  MybatisConfig.java  MybatisPaginationInterceptor.java
Data/src/main/java/io/leanddd/component/data/impl/actable/: AutoCreateTableConfig.java  ColumnUtils.java  CreateMysqlTablesMapper.java  CreateMysqlTablesMapper.xml  SysMysqlCreateTableManagerImpl.java
Interface/: pom.xml
Interface/src/main/java/io/leanddd/component/api/: CrudService.java
Interface/src/main/java/io/leanddd/component/logging/api/: OperateLog.java  OperateLogService.java
Interface/src/main/java/io/leanddd/component/misc/api/: CrudService.java
Interface/src/main/java/io/leanddd/module/bpm/api/: BpmActivity.java  BpmEvent.java  BpmInstanceContext.java  BpmProcessInstance.java  BpmProcessInstanceCreateReq.java  BpmService.java  BpmTask.java  Constants.java  UserGroupService.java
Interface/src/main/java/io/leanddd/module/file/api/: File.java  FileService.java
Interface/src/main/java/io/leanddd/module/misc/api/: MiscService.java
Interface/src/main/java/io/leanddd/module/user/api/: Role.java  RoleService.java  User.java  UserQueryService.java  UserService.java
Spring/: pom.xml
Spring/src/main/java/io/leanddd/: CommonConfig.java
Spring/src/main/java/io/leanddd/component/security/: AuthResult.java  ITokenUtil.java  SecurityConfig.java  SecurityUtilImpl.java  SessionTokenUtil.java  TokenFilter.java
Spring/src/main/java/io/leanddd/component/spring/: BaseAspect.java  CommonConfig.java  LogAspect.java  LogbackThreadIdConvensionRule.java  MyRestAdvice.java  MyRestExceptionHandler.java  OpenApiHelper.java  PermissionAspect.java  ServiceAspect.java  TaskAspect.java  WebMvcConfig.java
Test/: pom.xml
Test/src/main/java/io/leanddd/component/test/: TestUtil.java
WebApp-parent/: pom.xml
